{
  "name": "@duckit/registry",
  "version": "0.0.5",
  "description": "Duckit component registry — shadcn/ui compatible registry of React UI components",
  "type": "module",
  "main": "registry.json",
  "files": [
    "registry.json",
    "index.json",
    "components"
  ],
  "keywords": [
    "duckit",
    "registry",
    "components",
    "react",
    "ui",
    "shadcn"
  ],
  "author": "Duckit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuckIt-io/duckit-registry.git",
    "directory": "registry"
  },
  "publishConfig": {
    "access": "public"
  }
}
